html {
    scroll-behavior: smooth;
    width: 100%;
    height: 100%;
    cursor: url('purple.cur'), auto;
}

body {
    margin:0;
    background: hsl(204 100% 5%);
    color: white;
}

nav li {
  padding: 1rem;
  align-items: center;
  display: inline;
  float: right;
}

.current-page {
  color: rgb(255, 28, 142);
}




aside {
  position: fixed;
  transform: rotate(-90deg);
  color: white;
  float: left;
  left: -15%;
  top: 50%;

}

aside li {
  list-style-type: none;
  display: inline;
}


.main-headings > h2 {
  font-size: 80px;
}

.main-headings > h3 {
  font-size: 50px;
}

.main-headings {
  position: relative;
  margin-top: 100px;
  left: 15%;
  float: left;
}

.about-me {
  background: radial-gradient(
    hsl(313, 82%, 60%), 
    hsl(198, 100%, 50%)
  ) fixed;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  color: black;
position: relative;
top: 25%;
}

.about-section {
  margin-left: 200px;
  margin-top: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: row;
  width: 70%;
 
}


#avatar {
  padding: none;
  margin: none;
  width: 400px;
  height: 400px;
}