
body {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.headings {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

h1 {    
    opacity: 0;
    animation: slide-in 7s cubic-bezier(0.87, 0.01, 0.35, 0.99) 0s 1;
    font-size: 200px;
    text-align: center;
  }

.myName h2 {
    font-size: 70px;
}
.myName h2 span {
    color: rgb(203, 42, 218);
}

h3 {
  font-size: 60px;
}

@keyframes fadeIn {
  0% {
    opacity: 0%
  }

  100% {
    opacity: 100%
  }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: rgb(157, 0, 255); }
}

@keyframes slide-in {
	0%{
		opacity: 0;
      transform: scale(1);
		transform: translateX(-1000px);
	}
	50% {
		opacity: 1;
		transform: translateX(0);
	}
    100% {
       opacity: 0; 
    }
}

.color-text {
  background: radial-gradient(
    hsl(313, 82%, 60%), 
    hsl(211, 100%, 50%)
  ) fixed;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: black;
}


main {
  animation: fadeIn;
  animation-timing-function: cubic-bezier(1,-0.41, 1, 1.43);
  animation-duration: 13s;

}

.section {
  width: 100%;
  margin: 20px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;

}

.section-left{

  justify-content: flex-start;
}

.section-right{
  justify-content: flex-end;
}



@media (max-width: 480px) { /* Mobile */
  article {
    width: 80%;
  }

  .section-right{
    justify-content: flex-start;
  }
}

@media (min-width: 481px) and (max-width: 1024px) { /* Tablet/Small Laptop */
  article {
    width: 50%;
  }
}

@media (min-width: 1025px) { /* Standard Computer Screen */
  article {
    width: 35%;

    data-mdb-toggle="animation"
            data-mdb-animation="slide-in-left"
            data-mdb-animation-start="onScroll"
            data-mdb-animation-on-scroll="repeat"
  }
}

