#education {
  background-color: rgb(136, 128, 204);
  padding: 40px;
}
#education h3 {
  color: rgb(255, 255, 255);
  margin: 0;
  margin-bottom: 15px;
}

.education-part {
  display: grid;
  grid-template-columns: repeat(
    2,
    1fr
  ); 
  gap: 20px; 
  padding: 20px; 
}

.school {
  background-color: rgb(255, 255, 255);
  color: rgb(136, 128, 204);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(122, 122, 122, 0.1);
  text-align: left;
}

.school h4 {
  margin-top: 0;
  font-size: 30px;
  font-weight: bold;
}

.school ul {
  list-style-type: disc; /* Disc bullets for the list */
  margin-left: 3%;
  width: 80%;
}
.modules-taken-list ul {
  column-count: 2; /* Creates two columns for the list */
}

.course {
  font-size: 25px;
}

.course-date-container {
  display: flex;
  justify-content: space-between; /* Space between the course and date */
  align-items: center; /* Vertically center-align the text */
}

.date,
.gpa {
  font-size: 18px;
}

@media (max-width: 1050px) {
  #education h3 {
    margin-bottom: 30px;
  }

  .education-part {
    display: block;
    padding: 0;
    margin: 0;
  }

  .school {
    margin-bottom: 20px;
  }

  .school ul {
    width: 120%;
  }

  .modules-taken-list ul {
    column-count: 1;
  }

  .course-date-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .date,
  .gpa {
    margin-top: 10px; /* Add some spacing between course and date/GPA */
  }
}
